DB_URL=mongodb+srv://<DB_USER>:<DB_PASSWORD>@backcompe.ruopb6e.mongodb.net/?retryWrites=true&w=majority
DB_USER=compe_db_user
DB_NAME=PrograCompeDB
DB_PASSWORD=pero la de verdad aca
PORT=3000
CORS_ORIGIN=http://localhost:4200
